{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/update-rankings",
      "schedule": "0 */6 * * *"
    }
  ],
  "env": {
    "SUPABASE_URL": {
      "description": "Your Supabase project URL",
      "value": ""
    },
    "SUPABASE_KEY": {
      "description": "Your Supabase anon/public key",
      "value": ""
    },
    "CRON_SECRET": {
      "description": "Secret token for cron job authentication",
      "value": ""
    }
  }
}
